<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            ::-webkit-scrollbar {
                width: 12px;
            }

            ::-webkit-scrollbar-track {
                background: #e8e8e8; 
            }

            ::-webkit-scrollbar-thumb {
                background-color: rgb(53, 153, 29); 
                border-radius: 10px;
                border: 2px solid #f1f1f1; 
            }

            ::-webkit-scrollbar-thumb:hover {
                background-color: #3a8b21;
            }
            body{
                padding:0;
                margin:0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .nav{
                width: 100%;
                height: 80px;
                border-bottom: 2px solid #e0e0e0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo{
                width: 20%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .nav-list{
                width: 60%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 100px;
            }
            .nav-list a{
                text-decoration: none;
                color: rgb(53, 153, 29);
                font-weight: bold;
                font-size: 14px;
                transition: 0.3s ease all;
                padding:10px 20px;
            }
            .nav-list a:hover{
                background-color: rgb(53, 153, 29);
                color:white;
            }
            .buttons{
                width:20%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .menu{
                display: none;
            }
            .account_button{
                display: none;
                width: 100%;
            }
            .register button{
                width: 100px;
                height: 35px;
                background-color: rgb(53, 153, 29);
                color: white;
                border: none;
                border-radius: 10px;
                cursor: pointer;
            }
            .register button:hover{
                box-shadow: 2px 2px 5px rgba(53, 153, 29,0.3),-2px -2px 5px rgba(53, 153, 29,0.3);
            }
            .login button{
                width: 100px;
                height: 35px;
                background-color: rgba(53, 153, 29,0.3);
                border: none;
                border-radius: 10px;
                cursor: pointer;
            }
            .login button:hover{
                box-shadow: 2px 2px 10px rgba(53, 153, 29,0.2),-2px -2px 10px rgba(53, 153, 29,0.2);
                outline: 1px solid rgb(53, 153, 29);
            }
            @media screen and (max-width:768px){
                .menu{
                    display: block;
                }
                .account_button{
                    display: none;
                }
            }
            @media screen and (min-width:769px){
                .menu{
                    display: none;
                }
                .account_button{
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                }
            }
            h1{
                text-align: center;
                margin-top: 40px;
                border: 2px solid #777;
                padding:20px 0;
                color: rgb(53, 153, 29);
                width: 60%;
                margin: 40px auto;
                border-radius: 10px;
            }
            h2{
                padding:0 30px;
                color: rgb(53, 153, 29);
                text-decoration: underline;
                margin-top: 80px;
            }
            .focus{
                width: 45%;
                border: 2px solid #777;
                border-radius: 10px;
                margin-left: 30px;
                padding:10px 20px;
                margin-top: 20px;
            }
            @media screen and (max-width:768px){
                .focus{
                    width: 90%;
                }
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="logo">
                <a href='{{url_for("index")}}'><img src="{{ url_for('static', filename='logo2.png') }}" width="140px" height="40px"></a>
            </div>
            <div class="nav-list">
                <a href='{{url_for("research")}}'>Research</a>
                <a href='{{url_for("telemedicine")}}'>Telemedicine</a>
                <a href='{{url_for("ai")}}'>AI</a>
                <a href='{{url_for("aboutus")}}'>About Us</a>
            </div>
            <div class="buttons">
                <div class='menu'>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-0.5 -0.5 16 16" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" id="Menu--Streamline-Lucide" height="16" width="16"><desc>Menu Streamline Icon: https://streamlinehq.com</desc><path d="m2.5 7.5 10 0" stroke-width="1"></path><path d="m2.5 3.75 10 0" stroke-width="1"></path><path d="m2.5 11.25 10 0" stroke-width="1"></path></svg>
                </div>
                <div class='account_button'>
                    <div class="register">
                        <a href='{{url_for("register")}}'><button>Register</button></a>
                    </div>
                    <div class="login">
                        <a href='{{url_for("login")}}'><button>Login</button></a>
                    </div>
                </div>
            </div>
        </div>
        <h1>Research</h1>
        <h2>Research Focus</h2>
        <div class="focus">
            <h4>AI Based Diagnosis</h4>
            <p>Our research primarily focuses on developing AI-driven systems capable of analyzing symptoms to provide early diagnosis of common acute illnesses such as the flu, common cold, headaches, and other non-critical ailments. The research involves training sophisticated AI models using large-scale datasets, which allow the system to accurately predict possible diseases based on user inputs.                
            </p>
            <p>The key research questions include:
                <ul>
                <li>How can AI improve early detection of common illnesses in rural areas?</li>
                <li>What are the best models for symptom analysis and diagnosis accuracy?</li>
                </ul>
            </p>
        </div>
        <div class="focus">
            <h4>Healthcare Accessibility in Rural Areas</h4>
            <p>Our research examines the critical healthcare gaps in rural communities and explores how AI can bridge these gaps. By analyzing the accessibility challenges faced in rural healthcare (e.g., long distances to clinics, lack of doctors), we can tailor our AI solutions to these specific needs.              
            </p>
            <p>Research objectives:
                <ul>
                    <li>Understanding the current limitations of healthcare delivery in rural settings.</li>
                    <li>Studying the cost-effectiveness of AI-based healthcare solutions compared to traditional methods.</li>
                    <li>Evaluating the impact of AI-assisted diagnostics on healthcare outcomes in rural areas.</li>
                </ul>
            </p>
        </div>
        <h2>Research Methodology</h2>
        <div class="focus">
            <h4>Data Collection and Analysis</h4>
                <p>Our models are trained on vast datasets sourced from publicly available medical records, anonymized health data, and datasets curated in collaboration with healthcare professionals. Rigorous testing is performed on these datasets to ensure the model’s accuracy and effectiveness in diagnosing various conditions.
            </p>
        </div>
        <div class="focus">
            <h4>Collaborative Development</h4>
                <p>Our research team collaborates with healthcare providers, medical experts, and AI specialists to ensure the development of a comprehensive diagnostic model. Validation by medical experts helps ensure that the recommendations provided by our system align with accepted medical practices.
            </p>
        </div>
        <div class="focus">
            <h4>User-Centered Design</h4>
                <p>To ensure our platform is user-friendly, especially for individuals with limited digital literacy, we conduct extensive usability testing with real users in target areas. This iterative process helps refine the interface and ensure the AI assistant is accessible to all.
            </p>
        </div>
        <script>
        </script>
    </body>
</html>