<!DOCTYPE html>
<html>
<<<<<<< HEAD
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            ::selection{
                background-color: rgb(53, 153, 29,0.2);
            }
            ::-webkit-scrollbar {
                width: 12px;
            }

            ::-webkit-scrollbar-track {
                background: #e8e8e8; 
            }

            ::-webkit-scrollbar-thumb {
                background-color: rgb(53, 153, 29); 
                border-radius: 10px;
                border: 2px solid #f1f1f1; 
            }

            ::-webkit-scrollbar-thumb:hover {
                background-color: #3a8b21;
            }
            body{
                padding:0;
                margin:0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .nav{
                width: 100%;
                height: 80px;
                border-bottom: 2px solid #e0e0e0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo{
                width: 20%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .nav-list{
                width: 60%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 100px;
            }
            .nav-list a{
                text-decoration: none;
                color: rgb(53, 153, 29);
                font-weight: bold;
                font-size: 14px;
                transition: 0.3s ease all;
                padding:10px 20px;
            }
            .nav-list a:hover{
                background-color: rgb(53, 153, 29);
                color:white;
            }
            .buttons{
                width:20%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .menu{
                display: none;
            }
            .account_button{
                display: none;
                width: 100%;
            }
            .register button{
                width: 100px;
                height: 35px;
                background-color: rgb(53, 153, 29);
                color: white;
                border: none;
                border-radius: 10px;
                cursor: pointer;
            }
            .register button:hover{
                box-shadow: 2px 2px 5px rgba(53, 153, 29,0.3),-2px -2px 5px rgba(53, 153, 29,0.3);
            }
            .login button{
                width: 100px;
                height: 35px;
                background-color: rgba(53, 153, 29,0.3);
                border: none;
                border-radius: 10px;
                cursor: pointer;
            }
            .login button:hover{
                box-shadow: 2px 2px 10px rgba(53, 153, 29,0.2),-2px -2px 10px rgba(53, 153, 29,0.2);
                outline: 1px solid rgb(53, 153, 29);
            }
            @media screen and (max-width:768px){
                .menu{
                    display: block;
                }
                .account_button{
                    display: none;
                }
            }
            @media screen and (min-width:769px){
                .menu{
                    display: none;
                }
                .account_button{
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                }
            }
            h1{
                text-align: center;
                margin-top: 40px;
                padding:20px 0;
                color: white;
                width: 60%;
                margin: 40px auto;
                border-bottom: 2px solid #777;
            }
            h2{
                padding:0 30px;
                color: rgb(53, 153, 29);
                text-decoration: underline;
                margin-top: 80px;
            }
            .content{
                width: 45%;
                border: 2px solid #777;
                border-radius: 10px;
                margin-left: 30px;
                padding:10px 20px;
                margin-top: 20px;
                margin-bottom: 30px;
            }
            .btn{
                width: 100%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-around;
                padding: 20px 50px;
            }
            .btn button{
                width: 120px;
                height: 40px;
                border-radius: 25px;
                outline: none;
            }
            .ai{
                background-color: white;
                border: 1px solid rgb(53, 153, 29);
            }
            .ai:hover{
                box-shadow: 2px 2px 5px rgb(53, 153, 29,0.3),-2px -2px 5px rgb(53, 153, 29,0.3);
                border:none;
                outline: 2px solid rgb(53, 153, 29);
            }
            .video{
                width:120px;
                height: 40px;
                border-radius: 25px;
                outline: none;
                border: none;
                background-color: dodgerblue;
                color:white;
            }
            .video:hover{
                box-shadow: 2px 2px 5px rgb(30, 144, 255,0.3),-2px -2px 5px rgb(30, 144, 255,0.3);
            }
            .btn button:active{
                transform: translateY(4px);
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="logo">
                <a href="index.html"><img src="logo2.png" width="140px" height="40px"></a>
            </div>
            <div class="nav-list">
                <a href="research.html">Research</a>
                <a href="telemedicine.html">Telemedicine</a>
                <a href="ai.html">AI</a>
                <a href="aboutus.html">About Us</a>
            </div>
            <div class="buttons">
                <div class='menu'>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-0.5 -0.5 16 16" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" id="Menu--Streamline-Lucide" height="16" width="16"><desc>Menu Streamline Icon: https://streamlinehq.com</desc><path d="m2.5 7.5 10 0" stroke-width="1"></path><path d="m2.5 3.75 10 0" stroke-width="1"></path><path d="m2.5 11.25 10 0" stroke-width="1"></path></svg>
                </div>
                <div class='account_button'>
                    <div class="register">
                        <a href='register.html'><button>Register</button></a>
                    </div>
                    <div class="login">
                        <a href='login.html'><button>Login</button></a>
                    </div>
                </div>
            </div>
        </div>
        <h1>
            <img src="logo2.png" alt="title" width="300px" height="100px">
        </h1>
        <div class="contents">
            <h2>About MedAI</h2>
            <div class="content">
                <h3>Who we are?</h3>
                <p>
                    We are an enthusiastic group of innovative people committed to improving rural and underprivileged communities' access to healthcare. Utilizing cutting-edge technologies such as Artificial Intelligence (AI) and Machine Learning (ML), we create digital platforms that are easy to use and enable people to take charge of their health.
                </p>
                <p>
                    Our goal is to close the gap in healthcare by offering AI-driven solutions that let users self-diagnose common ailments, get trustworthy medical information, and communicate virtually with medical experts. Our mission is to provide everyone, regardless of resources or location, with access to high-quality healthcare at an affordable price through research, technology, and accessibility.
                </p>
                <p>
                    Our core values are that everyone should have access to basic healthcare services and that technology can make a positive impact on people's lives.
                </p>
            </div>
            <div class="content">
                <h3>Get Started with Better Healthcare Today!</h3>
                <p>Use our apps to begin noticing the changes. Explore AI or Telemedicine.</p>
                <div class="btn">
                    <a href='ai.html'><button class="ai">Try AI</button></a>
                    <a href='telemedicine.html'><button class="video">Try Tele</button></a>
                </div>
            </div>
        </div>
        <script>
        </script>
    </body>
=======

<head>
    <title>CSC141</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Coming Soon</h1>
    <script></script>
</body>

>>>>>>> origin/main
</html>